//
// Prefix header for all source files of the 'iJenkins' target in the 'iJenkins' project
//

#import <Availability.h>

#define DegreesToRadians(angle)                 ((angle) / 180.0 * M_PI)


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "FTConfig.h"
    #import "FTAccountsManager.h"
    #import "FTAppDelegate.h"
    #import "FTDownload.h"
    #import "FTLang.h"
    #import "FTAPIConnector.h"
    #import "FAImageView.h"
    #import "UIView+Layout.h"
    #import "UIColor+Tools.h"
    #import "UIColor+Jenkins.h"
#endif



#define FT_NA                                   @"n/a"
